{
  "name": "g500-rc-car",
  "version": "0.1.0",
  "description": "FPV RC car — RPi 5 brain, Arduino Nano MCU, Innomaker U20CAM 1080p, Electron desktop UI",
  "private": true,
  "workspaces": [
    "server",
    "ui",
    "electron"
  ],
  "scripts": {
    "g500:start": "bash scripts/start.sh",
    "app":        "npm run app --workspace=electron",
    "start":      "npm run start --workspace=server",
    "dev":        "npm run dev --workspace=server"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
